<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#CCCCCC"
    android:layout_margin="15dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/hero_slug"
        android:background="#FF0000"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Hello slug"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/hero_image"/>
    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/hero_caption"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="hello caption"/>
</LinearLayout>